<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" ><shape>
        <solid android:color="#FFFFFF"/>
    </shape></item>
    <item><shape>
        <gradient android:angle="0" android:endColor="#FFFFFF" android:startColor="#FFFFFF" android:centerColor="#FFFFFF" android:gradientRadius="10sp"/>
        <corners android:radius="5dp" />
    </shape></item>

</selector>