<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/verdeLima">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/nombreCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Blanco"
                android:textSize="16sp"
                android:text="Programar servicio"/>

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:text="Puedes seleccionar la fecha y el horario deseado para el inicio de tu servicio"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/duracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="El tiempo de respuesta de respuest del servicio es de..."
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/fecha"
                style="@style/EditTextFondoGris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fecha"
                android:onClick="didTapFecha"
                android:clickable="false"
                android:inputType="none"
                />

        </FrameLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/hora"
            style="@style/EditTextFondoGris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hora"
            android:inputType="none"
            android:onClick="didTapHora"
            android:clickable="false"/>



        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>



        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/btnContinuar"
            style="@style/BotonVerdeOscuro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="didTapAceptar"
            android:text="Aceptar"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>

