<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeLima"
    android:orientation="vertical"
    tools:context="transcalderonpasajero.transcalderonpasajero.HistorialUltimosServicios">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/verdeLima">



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numero_orden"
            android:text="HISTÓRICO"
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_weight="0.5"
            android:background="@color/verdeLima"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sindatos"
            android:text="Sin Servicios"
            android:textColor="@color/color_blanco"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45sp"
            android:visibility="gone"/>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/progressBar3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp" />

    </RelativeLayout>

</LinearLayout>
